{
  "name": "HCELL Celulares e Acessórios",
  "short_name": "HCELL",
  "start_url": "./cartao.html",
  "display": "standalone",
  "background_color": "#0d2b3e",
  "theme_color": "#1a4a67",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
